spring.flyway.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=unscramblerdb
spring.datasource.username=unscrambler
spring.datasource.password=unscrambler

spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated