spring.flyway.enabled=false

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=unscramblerdb
spring.datasource.url=jdbc:h2:mem:unscramblerdb
spring.datasource.username=unscrambler
spring.datasource.password=unscrambler
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated

spring.jackson.default-property-inclusion=NON_EMPTY